# tix-monorepo

./: .gitattributes  README.md  docker-compose.yml  simple_client.py
IpToAs/sources/: .gen_mapas.py.swo  .principal.py.swo  FunIamhere.py  backupdb.py  comprimir_files.py  concatenar_files.py  crea.py  creaDBiamhere.py  download_files.py  gen_mapas.py  gen_red.py  normaliza_text.py  principal.py  principal_pais_nic.py  prub_genmapa.py  variables.py
tix-api/: Dockerfile  README.md  contracts.js  ecosystem.config.js  newrelic.js  package.json  server.js
tix-api/ipToAs/: funciones.py  info.py
tix-api/migrations/: 20170202233146_tix.js
tix-api/models/: Location.js  LocationProvider.js  Measure.js  Provider.js  User.js  db.js  knexfile.js
tix-api/services/: locationService.js  providerService.js  reportService.js  userService.js
tix-api/test/: locationService.test.js  providerService.test.js  reportService.test.js  userService.test.js
tix-client-trigger/: Dockerfile  main.py  server.py  worker.py
tix-time-client/: README.md  build.gradle  settings.gradle
tix-time-client/src/main/java/com/github/tix_measurements/time/client/: Main.java  Setup.java
tix-time-client/src/main/java/com/github/tix_measurements/time/client/handler/: TixUdpClientHandler.java
tix-time-client/src/main/java/com/github/tix_measurements/time/client/reporting/: Reporter.java  ReporterServiceWrapper.java
tix-time-client/src/main/java/com/github/tix_measurements/time/client/reporting/utils/: TixDataPacketMixin.java  TixPacketSerDe.java
tix-time-client/src/main/java/com/github/tix_measurements/time/client/ui/: AboutController.java  Setup1Controller.java  Setup2Controller.java  Setup3Controller.java
tix-time-client/src/main/resources/: log4j2.xml
tix-time-client/src/main/resources/fxml/: about.fxml  setup1.fxml  setup2.fxml  setup3.fxml
tix-time-condenser/: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker_ci_test.sh  run.sh  settings.gradle
tix-time-condenser/docker-ci-test-resources/: assert_docker_ci.py  docker-ci-rabbitmq-data.json  mock-api-responses.md  test-tix-report.json
tix-time-condenser/gradle/wrapper/: gradle-wrapper.properties
tix-time-condenser/src/main/java/com/github/tix_measurements/time/condenser/: TixCondenser.java
tix-time-condenser/src/main/java/com/github/tix_measurements/time/condenser/handlers/: TixReceiver.java
tix-time-condenser/src/main/java/com/github/tix_measurements/time/condenser/model/: TixInstallation.java  TixUser.java
tix-time-condenser/src/main/java/com/github/tix_measurements/time/condenser/utils/jackson/: TixDataPacketMixin.java  TixPacketSerDe.java
tix-time-condenser/src/main/resources/: application.properties  application.yml
tix-time-condenser/src/test/java/com/github/tix_measurements/time/condenser/: TestTixCondenser.java
tix-time-condenser/src/test/java/com/github/tix_measurements/time/condenser/handlers/: TestTixReceiver.java
tix-time-condenser/src/test/java/com/github/tix_measurements/time/condenser/model/: TestTixInstallation.java  TestTixUser.java
tix-time-processor/: .gitignore  .travis.yml  Dockerfile  README.md  analysis_notebook.ipynb  general_analysis_notebook.ipynb  requirements-notebook.txt  requirements-test.txt  requirements.txt  run.sh  setup.py
tix-time-processor/processor/: __init__.py  analysis.py  api_communication.py  hurst.py  reports.py  tasks.py
tix-time-processor/reports_batch_formatter/: __init__.py  __main__.py
tix-time-processor/tests/: test-tix-report.json  test_analysis.py  test_analysis_data.txt  test_api_communication.py  test_hurst.py  test_hurst_data.json  test_reports.py
tix-time-server/: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  run.sh  settings.gradle
tix-time-server/gradle/wrapper/: gradle-wrapper.properties
tix-time-server/src/main/java/com/github/tix_measurements/time/server/: TixTimeServer.java
tix-time-server/src/main/java/com/github/tix_measurements/time/server/handler/: TixHttpServerHandler.java  TixUdpServerHandler.java
tix-time-server/src/main/java/com/github/tix_measurements/time/server/util/jackson/: TixDataPacketMixin.java  TixPacketSerDe.java
tix-time-server/src/main/resources/: application.yml  log4j2.xml
tix-time-server/src/test/java/com/github/tix_measurements/time/server/handler/: TixHttpServerHandlerTest.java  TixUdpServerHandlerTest.java
tix-time-server/src/test/java/com/github/tix_measurements/time/server/integration_test/: TixTimeServerTest.java  TixTimeTestClient.java
tix-time-server/src/test/java/com/github/tix_measurements/time/server/utils/: TestDataUtils.java
tix-web/: .eslintrc  Dockerfile  README.md  package.json
tix-web/config/: project.config.js  webpack.config.js
tix-web/server/: main.js
tix-web/src/: index.html
tix-web/src/components/Alert/: index.jsx
tix-web/src/components/Charts/: BoxPlotChart.jsx  DashboardChart.jsx  HistogramChart.jsx
tix-web/src/components/Footer/: Footer.jsx  Footer.scss  index.js
tix-web/src/components/Header/: Header.jsx  Header.scss  index.js
tix-web/src/components/Sidebar/: LocationList.jsx  Sidebar.scss  SidebarView.jsx
tix-web/src/containers/: AppContainer.jsx
tix-web/src/layouts/CoreLayout/: CoreLayout.jsx  index.js
tix-web/src/middleware/: authentication.js  promise.js
tix-web/src/routes/: index.js
tix-web/src/routes/About/: index.js
tix-web/src/routes/About/components/: AboutView.jsx  AboutView.scss
tix-web/src/routes/Home/: index.js
tix-web/src/routes/Home/Account/: index.js
tix-web/src/routes/Home/Admin/: index.js
tix-web/src/routes/Home/Dashboard/: index.js
tix-web/src/routes/Home/FirstTimeRun/: index.js
tix-web/src/routes/Home/Installation/: index.js
tix-web/src/routes/Home/UserReport/: index.js
tix-web/src/routes/Home/components/: HomeView.jsx
tix-web/src/routes/Landing/: index.js
tix-web/src/routes/Landing/components/: LandingView.jsx  LandingView.scss  (+1 more)
tix-web/src/routes/Recover/: index.js
tix-web/src/routes/Register/: index.js
tix-web/src/store/: createStore.js  reducers.js
tix-web/src/utils/: fetch.js
(+39 files in other folders)
